# Places_NaUKMA

./: .classpath  .project  .springBeans  README.md  pom.xml
bd/: places.sql  places_naukma.sql
src/main/java/com/javaee/naukmaplaces/dao/: PlaceDAO.java  PlaceDAOImpl.java
src/main/java/com/javaee/naukmaplaces/domain/: MailBody.java  Place.java  PlaceStatus.java
src/main/java/com/javaee/naukmaplaces/service/: PlaceService.java  PlaceServiceImpl.java
src/main/java/com/javaee/naukmaplaces/web/: AdminController.java  FackultyController.java  GuestController.java  LoginController.java  PlaceController.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  include_js.jsp  include_js_admin.jsp  login.jsp  place.jsp
src/main/webapp/resources/css/: coda-slider.css  templatemo_style.css
src/main/webapp/resources/js/: coda-slider.js  jquery-1.2.6.js  jquery.localscroll-1.2.5.js  jquery.scrollTo-1.3.3.js  jquery.serialScroll-1.2.1.js
src/main/webapp/resources/lightgallery/: lightgallery.js  lightgallery.min.js
src/main/webapp/resources/lightgallery/skins/default/: style.css  style.min.css
